[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/datasetapproval/i18n/ckanext-datasetapproval.pot
width = 80

[init_catalog]
domain = ckanext-datasetapproval
input_file = ckanext/datasetapproval/i18n/ckanext-datasetapproval.pot
output_dir = ckanext/datasetapproval/i18n

[update_catalog]
domain = ckanext-datasetapproval
input_file = ckanext/datasetapproval/i18n/ckanext-datasetapproval.pot
output_dir = ckanext/datasetapproval/i18n
previous = true

[compile_catalog]
domain = ckanext-datasetapproval
directory = ckanext/datasetapproval/i18n
statistics = true
